= diffeq

* http://diffeq.rubyforge.org

== DESCRIPTION:

The DiffEQ package is for symbolic calculation with formulas in time,
and for setup and integration of systems of Ordinary Differential
Equations (ODEs).

It's written in pure Ruby, and is designed for easy of use, not for
performance on large systems.

== INSTALL:

sudo gem install diffeq

== SYNOPSIS:

require "diffeq"

require "ftools"      # for File.exist?

PLOTTERFILE = "volterra.yaml"

varset = DiffEQ::VarSet.new

advancer = DiffEQ::Advancer.new(varset)

File.delete(PLOTTERFILE) if File.exist?(PLOTTERFILE)

# http://en.wikipedia.org/wiki/Lotka-Volterra_equation, or see volterra.rb for more comments.

preyvar = varset.add_variable("x", "")

predvar = varset.add_variable("y", "")

preyvar.add_known(0.0, 300.0)

predvar.add_known(0.0, 71.0)

# Set derivatives for variables x and y

varset.add_variable("x_D1", "1.4 * x - 2.1 * x * y")

varset.add_variable("y_D1", "0.8 * x * y - 0.4 * y")

# This does the integration from t=0 to t=100, and writes the values to a file

advancer.calculate

advancer.start_plotter

yzero = advancer.get_yzero_values

values, yvec = advancer.advance(values, yvec, 0.0, 100.0)

advancer.write_plotter_file(PLOTTERFILE)

advancer.stop_plotter

== LICENSE:

(The MIT License)

Copyright (c) 2007-2009 Noah Gibbs

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.